# JavaExaminationPlatform

./: JavaExam.sln  README.md
Installer/: Installer.vdproj
JavaExam/: AccesibilityForm.Designer.cs  AccesibilityForm.cs  Booking.cs  BookingError.Designer.cs  BookingError.cs  CSV.Designer.cs  ChatWindow.Designer.cs  ChatWindow.cs  Checking.Designer.cs  Checking.cs  Docker.Designer.cs  Docker.cs  DockerTraining.Designer.cs  DockerTraining.cs  Exam.cs  ExamBlindForm.Designer.cs  ExamBlindForm.cs  FirstCheck.Designer.cs  FirstCheck.cs  Form1.cs  GlobalPath.cs  GlobalSim.cs  GlobalUser.cs  Grade.Designer.cs  Grade.cs  IntelliJVersionSelector.Designer.cs  IntelliJVersionSelector.cs  JavaExam - Backup.csproj  JavaExam.csproj  JavaExamContext.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  LogIn.Designer.cs  LogIn.cs  LoginCodesBlind.cs  PasskeyLoginForm.Designer.cs  PasskeyLoginForm.cs  Proctor.cs  ProctorBlind.Designer.cs  (+32 more)
JavaExam/Properties/: Resources.resx
JavaExam/js/: webauthn.js
UwpComponent/: UwpComponent.csproj  UwpSpeechSynthesizer.cs
UwpComponent/Properties/: AssemblyInfo.cs
